{
  "name": "views-count-subgraph",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.ts",
    "build": "cross-env NODE_ENV=production tsc -p .",
    "start": "cross-env NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.4.1",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.38.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.41.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.41.0",
    "@opentelemetry/sdk-metrics": "^1.15.0",
    "@opentelemetry/sdk-node": "^0.41.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "google-protobuf": "^3.21.2",
    "graphql": "^16.6.0",
    "grpc": "^1.24.3"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.7.2",
    "@types/node": "^20.6.3",
    "grpc-tools": "^1.9.1",
    "grpc_tools_node_protoc_ts": "^4.1.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
